# aa-game-javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/alimajidi/aa/controller/: LeaderBoardMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java
src/main/java/com/alimajidi/aa/model/: User.java
src/main/java/com/alimajidi/aa/view/: App.java  EndGameMenu.java  Game.java  LeaderBoardMenu.java  LoginMenu.java  MainMenu.java  MultiLanguage.java  PauseMenu.java  ProfileMenu.java  SettingMenu.java
src/main/java/com/alimajidi/aa/view/multiplayer/: EndGameMenu.java  Game.java  PauseMenu.java
src/main/resources/css/EndGameMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/Game/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/LeaderBoardMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/LoginMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/MainMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/PauseMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/ProfileMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/SettingMenu/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/multiplayer/EndGameMenu/: General.css
src/main/resources/css/multiplayer/Game/: DarkMode.css  General.css  LightMode.css
src/main/resources/css/multiplayer/PauseMenu/: General.css
